<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.bcaa.com/-/media/BCAA/images/icons/product/flat-tire-blue.ashx?w=46&h=46">

    <title>Geo-tires</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="/static/css/grayscale.css" rel="stylesheet">

    <style type="text/css">
    #about
    {
        background-color: black;
        
    }

    #download{
        padding-top: 0;
    }
    .content-section
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #location
    {
        margin-top: 45px;
        color:rgb(122, 118, 118);
    }
    
    .intro-body
    {
        background-color: rgba(0,0,0,0.6)
    }

    #arrow{
        font-size:50px;
        border:1px solid white;
        padding:1px 12px;
        border-radius:40px;

    }
    .page-scroll:hover a
    {
        color:#FFF;
    } 
    .table-condensed{
        border-radius:10px;
    }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    {% block content %}
        
    {% endblock content %}
</body>

</html>



